<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha biografia</title>
</head>
<body>
<h1>IDENTIFICAÇÃO PESSOAL</h1>
<strong>nome;</strong> Rayane Vitória Belo da Silva
<strong>Bairro;</strong> Areias
<strong>Cidade;</strong> Recife
<strong>Idade;</strong> 18 anos

<hr>

<h1>INFORMAÇÕES ACADÊMICAS</h1> 
<strong>Escola onde estudou ou estuda;</strong>
<br>Barão do Bonito<br>
<strong>Curso atual;</strong>
<br>Técnico de informatica<br>
<strong>Cursos que já realizou; </strong>
<br> Desenho digital e Espanhol básico<br>
<strong>Cursos que gostaria de realizar; </strong>
<br>Moda<br>
<strong>Conhecimentos ou áreas que mais gosta;</strong>
<br> Gosto de estudar linguagens, biologia, gosto de adquirir conhecimento <br>
<strong>Objetivos relacionados aos estudos;</strong> 
<br>obter conhecimento porque abre portas e posso melhorar através dele<br>
<strong>Se possui alguma experiência profissional ou técnica relacionada à sua formação. </strong> 
<br>por enquanto não<br>
<hr>

<h1>HOBBIES E SÉRIES</h1>

<strong>Hobby;</strong> <br><em>Ler,Desenhar,Cantar,Cozinhar,Fazer pastas e playlist, ouvir música, assistir rp e etc</em><br>
<strong>Série 1;</strong>
<br><em>Modern Family</em><br>
<strong>Série 2;</strong>
<br><em>You</em><br>
<strong>Série 3;</strong>
<br><em>Hometown Cha-Cha-Cha

<hr>

<h1>PARÁGRAFO - "SOBRE MIM"</h1>

<p>  Sou uma menina ligada às pessoas que ama, sou criativa, dedicada, falante, porém tímida. Sou sensível, determinada, curiosa, que ama descobrir coisas novas.

Sou o tipo de pessoa que é movida a música, sou difícil de desistir quando quero algo, sou o tipo de pessoa que ama conquistar e aprender coisas novas.

Me descrevo como uma pessoa em estado de melhorias, em fase de me conhecer melhor. Sou impulsiva, sonhadora, realista, sou tantas coisas em muitas proporções.

Minhas características, segundo as pessoas que me conhecem: sou de personalidade forte, sou dedicada, tenho os traços fortes da minha mãe, tenho um jeito único e isso diz muito sobre mim.

Meus pontos fortes estão presentes na minha força de vontade. Quando eu quero, eu só paro quando consigo. Eu não aceito ficar na mesmice, não suporto a ideia de não terminar o que comecei. Sou autêntica, tenho vontade de aprender, sou organizada.

Gostaria de melhorar mil e uma coisas, mas, como nem todas são possíveis, gostaria de melhorar a forma como me trato, como me cobro, como me sinto comigo mesma, como eu me vejo. Queria melhorar minha pessoa em áreas específicas da vida, na vida acadêmica principalmente.

No meu tempo livre, eu amo dormir, ouvir música, ler, assistir séries, RP, assistir Snoopy, sair com meu melhor amigo, cozinhar, conversar com minha mãe, ler, organizar meus produtos. Gosto de ficar quieta na minha, assistir meus filmes de conforto, ficar o dia inteiro rindo com meu melhor amigo, arrumar o cabelo, arrumar minhas irmãs, tomar banhos demorados.

Meus principais interesses estão nos meus estudos. Acho que o principal é minha vida acadêmica, está nos meus hobbies, em busca de novas coisas, na minha família, amigos e etc.

Meus sonhos são tantos. Sonho com o futuro, em estar exercendo uma profissão que amo e que me identifico. Sonho em ter uma menina, sonho em realizar sonhos da minha mãe, sonho com shows que pretendo ir... Eu sonho com muitas coisas.

Pretendo estar trabalhando na área da tecnologia. Gostaria de exercer alguma profissão que me garanta um bom futuro. Por enquanto, minha profissão está indefinida, pois quero descobrir em qual área me saio melhor.

Objetivos para o futuro focam em estudar mais, melhorar o que já foi aprendido, conhecer caminhos novos e ter novas oportunidades.

Espero aprender coisas novas durante o curso, melhorar meus conhecimentos em informática, aprender problemas e desenvolver habilidades que possam me ajudar no meu futuro profissional.

A tecnologia significa para mim uma oportunidade de aprender, crescer e conquistar meus objetivos. Acredito que abre muitas portas para o futuro, tanto na vida pessoal quanto na vida profissional.

Quero adquirir conhecimento nessa área, desenvolver minhas habilidades e aproveitar as oportunidades que ela pode me proporcionar.

    
</p>
</body>
</html>
